VITE_SUPABASE_PROJECT_ID="nbetcemynduklddhqgyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZXRjZW15bmR1a2xkZGhxZ3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzk3MjksImV4cCI6MjA3MzAxNTcyOX0.v7WQX5uFdPm4t35V6x6SZmRl2dcGHYzIDU75subZdZQ"
VITE_SUPABASE_URL="https://nbetcemynduklddhqgyu.supabase.co"
